OPENAI_API_KEY=sk-None-B51AUIOgmuVV2HCZC82UT3BlbkFJMkOrsEMDi1MPQInUf2Ud
FINE_TUNED_MODEL_ID=ft:gpt-3.5-turbo-0125:personal::9rFdJQ8H
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=aiproject1
